spring.application.name=estudianteProgramacion
spring.jpa.hibernate.ddl-auto=update
# Ejemplo jdbc:mysql://localhost:3306/<db_name>?useSSL=false&serverTimezone=UTC
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# http://localhost:8080/swagger-ui/index.html
# json http://localhost:8080/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

server.error.include-message=always
server.error.include-binding-errors=on-param
server.error.include-stacktrace=never
